.button {
  font-family: @main-font;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: @color-white;
  background-color: @color-bg-blue;
  border: none;
  cursor: pointer;
}

.button:hover {
  background-color: @button-hover;
}

.button:active {
  background-color: @button-active;
  color: rgba(255, 255, 255, 0.3);
}

.button:disabled {
  background-color: @button-disabled;
}
