.copyright__text {
  margin: 0;
  padding: 0;
  padding-right: 6px;
}

.copyright__link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: @color-title;
}

.copyright__link:hover .copyright__icon-logo {
  fill: @color-bg-blue;
}

.copyright__link:hover {
  color: @color-bg-blue;
}

.copyright__link:active .copyright__icon-logo {
  fill: @logo-active;
  color: @logo-active;
}

.copyright__link:active {
  color: @logo-active;
}
