.main-header {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: @color-white;
  color: #000000;
  height: 56px;
}

.main-header__logo {
  height: 96px;
  position: absolute;
  top: 0;
  left: 67px;
}
