.modal{
  background-color: @color-white;
}

.modal__title {
  font-family: @main-font;
  color: @color-title;
  text-transform: uppercase;
}

.modal__description {
  font-family: @main-font;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: @color-description;
}
