.movie {
  background-color: @color-white;
}

.movie__title {
  .mixin-title();
}

.movie__description {
  font-family: @main-font;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: @color-description;
}
