.promo-catalog {
  background-image: url("../img/catalog-promo.jpg");
  background-repeat: no-repeat;
  background-size: 320px 160px;
}
.promo-form {
  background-image: url("../img/catalog-promo.jpg");
  background-repeat: no-repeat;
  background-size: 320px 160px;
}
.promo {
  background-image: url("../img/main-promo.jpg");
  background-repeat: no-repeat;
  background-size: 320px 390px;
}
