.social__list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0 auto;
  padding: 0;
  justify-content: space-between;
  width: 156px;
  margin-bottom: 28px;
}

.social__link {
  display: block;
  background-color: @color-bg-blue;
  width: 48px;
  height: 48px;
  position: relative;
}

.social__link--vkontakte::before {
  position: absolute;
  background-image: url("../img/vk-icon.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 48px;
  height: 48px;
  top: 0;
  left: 0;
  content: "";
  cursor: pointer;
}

.social__link--telegram::before {
  position: absolute;
  background-image: url("../img/telegram-icon.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 48px;
  height: 48px;
  top: 0;
  left: 0;
  content: "";
  cursor: pointer;
}

.social__link--youtube::before {
  position: absolute;
  background-image: url("../img/youtube-icon.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 48px;
  height: 48px;
  top: 0;
  left: 0;
  content: "";
  cursor: pointer;
}

.social__link:hover::before {
  background-color: @button-hover;
}

.social__link:active::before {
  opacity: 0.3;
  background-color: @button-active;
}

.social__link--vkontakte {
  background-color: @color-bg-blue;
}

.social__link--youtube {
  background-color: @color-bg-blue;
}

.social__link--vkontakte:hover {
  background-color: @button-hover;
}

.social__link--telegram:hover {
  background-color: @button-hover;
}

.social__link--youtube:hover {
  background-color: @button-hover;
}

.social__link--vkontakte:active {
  background-color: @button-active;
}

.social__link--telegram:active {
  background-color: @button-active;
}

.social__link--youtube:active {
  background-color: @button-active;
}

@media (min-width: @tablet-width) {
  .social__list {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .social__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
