
body {
  background-color: #b7b4b4;
  color: @color-white;
  font-family: @main-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.button {
  font-family: @main-font;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: @color-white;
  background-color: @color-bg-blue;
  border: none;
}
