@color-title: #000000;
@color-description: #333333;
@color-nav-link-current: #766357;
@color-white: #ffffff;
@color-bg-blue: #81b3d2;
@main-font: "PT Sans", "Arial", sans-serif;
@color-bg-grey: #eeeeee;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
